{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "el-rrp.gl.joinmc.link",
          "assigned_srv": "el-rrp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5659c42c-dc5a-4e5c-870d-5f82c4dfce1b",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3676,
          "port_start": 3675,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T22:39:47.233068Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7cc1643a-64b7-4e95-97e6-e808654473e6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2682576d-0082-419e-aacb-d9cdc1217dc4",
          "agent_name": "from-key-85e3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
